##############################################################################
#----------------------------------------------------------------------------#
#      ____                _  __         __  ____                            #
#     / __ \___  ___ ___  / |/ /__ ___  / /_/ / /__ _____  ___               #
#    / /_/ / _ \/ -_) _ \/    / -_) _ \/ __/_  _/ // / _ \/ -_)              #
#    \____/ .__/\__/_//_/_/|_/\__/ .__/\__/ /_/ \_,_/_//_/\__/               #
#        /_/                    /_/                                          #
#----------------------------------------------------------------------------#
;   Neptune 4 Series Custom Image by (OpenNeptune3D/OpenNept4une):
#----------------------------------------------------------------------------#
; Wiki    : https://github.com/OpenNeptune3D/OpenNept4une/wiki
; Discord : https://discord.com/invite/X6kwchT6WM

#############################################################################
#   External Config Includes
#############################################################################

#[include mainsail.cfg]                 ; Mainsail runs on port 81 (http://IP_ADDRESS:81)
[include timelapse.cfg]                ; Timelapse config
#[include fluidd.cfg]                   ; Fluidd Macros
[include KAMP_Settings.cfg]            ; Klipper Adaptive Mesh and Purge config
[include moonraker_obico_macros.cfg]   ; Moonraker config and updates

[include ./Macros/print_start.cfg]              ; Custom Print Start 
[include ./Macros/print_end.cfg]                ; Custom Print End 
[include ./Macros/printing_macros.cfg]          ; Custom Cancel, Resume etc
[include shell_command.cfg]                     ; Users custom macros
#[include adxl.cfg]                              ; Comment this out when you disconnect the Pico/MellowFly

#[include klipper_debug.cfg]            ; Klipper Debug Config
#############################################################################
#   Base Config
#############################################################################

[mcu]
serial: /dev/ttyS0 ; The hardware use USART1 PA10/PA9 connect to RK3328
baud: 250000
restart_method: command

[printer]
kinematics:cartesian
#max_velocity: 250
max_velocity: 500
max_accel: 7000
#max_accel: 3000
max_z_velocity: 8
max_z_accel: 120
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.0

[respond]
[gcode_arcs]
[pause_resume]
[display_status]
[exclude_object]
[firmware_retraction]
[virtual_sdcard]
path: /home/mks/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[force_move]
enable_force_move : True
[idle_timeout]
timeout: 2100                  ; 35min idle timeout (when not paused or printing)

#############################################################################
#   X/Y/Z Stepper Config
#############################################################################

[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200                  ; set to 400 for 0.9 degree stepper
endstop_pin: PC0
position_min: -6.5
position_endstop: -6.5
position_max: 235
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: false

[stepper_y]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200                  ; set to 400 for 0.9 degree stepper
endstop_pin: PB8
position_min: -2
position_endstop: -2
position_max: 235
homing_speed:50
homing_retract_dist: 5
homing_positive_dir:false

[stepper_z]
step_pin: PC10
dir_pin: !PA15
enable_pin: !PC11
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin:probe:z_virtual_endstop
position_max: 268
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 5

[stepper_z1]
step_pin: PB1
dir_pin: PB2
enable_pin: !PB0
microsteps: 32
rotation_distance: 8

#############################################################################
#   TMC Stepper-driver UART Config
#############################################################################

[tmc2209 stepper_x]
uart_pin: PB9
run_current: 1.2
interpolate: false
stealthchop_threshold: 0
#stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD2
run_current: 1.2
interpolate: false
stealthchop_threshold: 0
#stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 0.8
interpolate: false
stealthchop_threshold: 0
#stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PB6
run_current: 0.8
interpolate: false
stealthchop_threshold: 0
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC4
run_current: 0.9
interpolate: false

#############################################################################
#   Extruder Config
#############################################################################

[extruder]
step_pin:PA5
dir_pin:!PA6
enable_pin:!PA4
microsteps: 32
rotation_distance: 28.59912                    ; 31.4 Bondtech 5mm Drive Gears
#rotation_distance: 28.888                     ; 31.4 Bondtech 5mm Drive Gears
gear_ratio: 52:10
full_steps_per_rotation: 200                  ; 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 330
heater_pin: PA7
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin: PA1
max_power: 1
#control = pid
#pid_kp = 25.825
#pid_ki = 1.979
#pid_kd = 84.254
pressure_advance: 0.02725
pressure_advance_smooth_time: 0.02
max_extrude_cross_section: 5                  ; standard klipper default 4* (NozzleDiam^2)
instantaneous_corner_velocity: 5.0
max_extrude_only_distance: 101
max_extrude_only_velocity:45
max_extrude_only_accel:2000
step_pulse_duration:0.000002

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 10
heating_gain: 2

#############################################################################
#   Bed Heater Config
#############################################################################

[heater_bed]
heater_pin:PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
#control = pid
#pid_kp = 68.601
#pid_ki = 1.550
#pid_kd = 758.895
min_temp: 0
max_temp: 120 
pwm_cycle_time: 0.3

[verify_heater heater_bed]
max_error: 120
check_gain_time: 180
hysteresis: 10
heating_gain: 1

#####################################################################
#   Outer Bed Heater Config
#####################################################################

[heater_generic heater_bed_outer]
heater_pin:PC8
max_power:1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin:PC2
#control = pid
#pid_kp = 75.301
#pid_ki = 1.383
#pid_kd = 1025.032
min_temp:0
max_temp:120
pwm_cycle_time: 0.3

[verify_heater heater_bed_outer]    ; heating bed temperature tolerance configuration
max_error: 300                      ; maximum error
check_gain_time:180                 ; tolerance time
hysteresis: 10                      ; tolerance temperature
heating_gain: 1                     ; heating gain

#####################################################################
#   Bed Heater Macros
#####################################################################

[gcode_macro SET_BED_TEMPERATURE]   ; macros for innner & outer bed temperature depending on the print size
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.TARGET}
    {% if not printer["gcode_macro PRINT_START"].small_print %}
      SET_HEATER_TEMPERATURE HEATER=heater_bed_outer TARGET={params.TARGET}
    {% endif %}

[gcode_macro BED_TEMPERATURE_WAIT]
gcode:
    {% if params.MINIMUM is defined and params.MAXIMUM is defined %}
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.MINIMUM} MAXIMUM={params.MAXIMUM}
      {% if not printer["gcode_macro PRINT_START"].small_print %}
        TEMPERATURE_WAIT SENSOR="heater_generic heater_bed_outer" MINIMUM={params.MINIMUM} MAXIMUM={params.MAXIMUM}
      {% endif %}
    {% elif params.MINIMUM is defined %}
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.MINIMUM}
      {% if not printer["gcode_macro PRINT_START"].small_print %}
        TEMPERATURE_WAIT SENSOR="heater_generic heater_bed_outer" MINIMUM={params.MINIMUM}
      {% endif %}
    {% elif params.MAXIMUM is defined %}
      TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM={params.MAXIMUM}
      {% if not printer["gcode_macro PRINT_START"].small_print %}
        TEMPERATURE_WAIT SENSOR="heater_generic heater_bed_outer" MAXIMUM={params.MAXIMUM}
      {% endif %}
    {% else %}
      RESPOND TYPE=error MSG="Error on 'BED_TEMPERATURE_WAIT': missing MINIMUM or MAXIMUM."
    {% endif %}

#############################################################################
#   Probe Config
#############################################################################

[probe]
pin:^PA11
#x_offset: -23.9                ;factory print head
#y_offset: 19                   ;factory print head
x_offset: -24.7                 ;modded print head
y_offset: 22                    ;modded print head
#z_offset = 0.0
speed: 10.0
samples: 5
samples_result: median 
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 5


[bed_mesh]
speed:500
horizontal_move_z: 5
mesh_min: 10,21
mesh_max: 210,211
probe_count:12,12
# probe_count:11,11
algorithm:bicubic
bicubic_tension:0.2
mesh_pps: 2,2
# mesh_pps: 4,4
fade_start: 1
fade_end: 0
# fade_end: 10
adaptive_margin: 5

#############################################################################
#   LED Config
#############################################################################

[output_pin Frame_Light]
pin: PB7

[output_pin Part_Light]
pin: PC7

[gcode_macro Frame_Light_ON]
gcode:
  SET_PIN PIN=Frame_Light VALUE=1

[gcode_macro Frame_Light_OFF]
gcode:
  SET_PIN PIN=Frame_Light VALUE=0

[gcode_macro Part_Light_ON]
gcode:
  SET_PIN PIN=Part_Light VALUE=1

[gcode_macro Part_Light_OFF]
gcode:
  SET_PIN PIN=Part_Light VALUE=0




#############################################################################
#   Beeper Config
#############################################################################

[pwm_cycle_time beeper]
pin: PA2
value: 0
shutdown_value: 0
cycle_time: 0.0005                                  ; Default PWM frequency: 2 kHz

[gcode_macro M300]
gcode:
    {% set S = params.S|default(2000)|int %}        ; Set frequency (S), default to 2 kHz if omitted or invalid
    {% set P = params.P|default(100)|int %}         ; Set duration (P), default to 100ms if omitted or invalid
    SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/S if S > 0 else 1 }       ; Activate the beeper at a 80% duty cycle
    G4 P{P}                                         ; Hold the beep for the specified duration
    SET_PIN PIN=beeper VALUE=0                      ; Turn off the beeper

[gcode_macro PAUSE_TUNE]
gcode:
    SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/784 }       ; Activate the beeper at a 80% duty cycle
    G4 P300                                         ; Hold the beep for the specified duration
    SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/587 }       ; Activate the beeper at a 80% duty cycle
    G4 P600                                         ; Hold the beep for the specified duration
    SET_PIN PIN=beeper VALUE=0                      ; Turn off the beeper

#############################################################################
#   Fan & Temp Monitoring Config
#############################################################################

[fan]
pin: PC9

[controller_fan heatbreak+mainboard_fan]
pin: PA8
fan_speed: 1.0
idle_speed: 0.5
idle_timeout: 43200                                     ; 50% speed for 12h then OFF
shutdown_speed: 1
heater: extruder, heater_bed, heater_bed_outer
stepper: stepper_x, stepper_y, stepper_z, extruder

[delayed_gcode start_fan_at_idle_speed]
initial_duration: 5.                                ; 5s wait after boot
gcode:
  # Gcode Hack to trigger the mainboard fan from printer boot
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=1 ; bed heat to 1degC
  G4 P2000                                          ; wait 2s
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0 ; bed heat off

[temperature_sensor RockchipHost]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[temperature_sensor STM32MCU]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 85



#############################################################################
#   Filament Sensor & Change Macros
#############################################################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
    UNLOAD_FILAMENT
event_delay: 3.0
pause_delay: 1.0
switch_pin: PA12

[delayed_gcode DISABLE_FILAMENT_SENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  25
variable_purge_distance:  30
gcode:
#  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={200-4} # MAXIMUM={200+40}
  {% set speed = params.SPEED|default(300) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 30 %}
  SAVE_GCODE_STATE NAME=load_state
  G91
  G92 E0
  G1 E{load_distance} F{max_velocity}          ; fast-load
  G1 E{purge_distance} F{speed}                ; purge
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  55
variable_purge_distance:  15
gcode:
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={200-4} MAXIMUM={200+40}
  {% set speed = params.SPEED|default(300) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 30 %}
  SAVE_GCODE_STATE NAME=unload_state
  G91
  G92 E0
  G1 E{purge_distance} F{speed}                ; purge
  G1 E-{unload_distance} F{max_velocity}       ; fast-unload
  RESTORE_GCODE_STATE NAME=unload_state

#############################################################################
#   Homing & Levelling Config/Macros
#############################################################################
[gcode_macro LOAD_CURRENT_MESH]
description: Load the current mesh
gcode:
    BED_MESH_PROFILE LOAD=default


[safe_z_home]
home_xy_position: 141.75,97.05
speed: 200
z_hop: 10
z_hop_speed: 5

[axis_twist_compensation]
calibrate_start_x: 30
calibrate_end_x: 210
calibrate_y: 117.5

[gcode_macro Axis_Twist_Comp_Tune]
gcode:    
      G28
      AXIS_TWIST_COMPENSATION_CALIBRATE

[screws_tilt_adjust]
screw1: 56.75, 182.05  
screw1_name: rear left screw
screw2: 56.75, 12.05  
screw2_name: front left screw
screw3: 226.75, 12.05  
screw3_name: front right screw
screw4: 226.75, 182.05  
screw4_name: rear right screw
horizontal_move_z: 2
#speed: 150
screw_thread: CW-M3

[gcode_macro Bed_Level_Screws_Tune]
gcode:
      BED_MESH_CLEAR
#      SET_BED_TEMPERATURE TARGET=70
#      BED_TEMPERATURE_WAIT MINIMUM=65 MAXIMUM=75
      G28
      SCREWS_TILT_CALCULATE

[z_tilt]
z_positions:
        56.75, 115
        226.75, 115
points:
        56.75, 115
        226.75, 115
speed: 300
horizontal_move_z: 2
retries: 15
retry_tolerance: .002

#[gcode_macro Z_Axis_Adjust]
#description: Compensate for Z axis tilt
#gcode:
##     SET_BED_TEMPERATURE TARGET=70
##      BED_TEMPERATURE_WAIT MINIMUM=60 MAXIMUM=75
#      G28
#      Z_TILT_ADJUST

[gcode_macro _Z_TILT_MAYBE]
gcode:
  {% if printer["gcode_macro Z_TILT_ADJUST"].adjusted != 1 %}
    Z_TILT_ADJUST
  {% else %}
    {action_respond_info("Z tilt already adjusted, skipping.")} 
  {% endif %}

[gcode_macro Z_TILT_ADJUST]
rename_existing: OG_Z_TILT_ADJUST
variable_adjusted: 0
gcode:
  OG_Z_TILT_ADJUST
  G28 Z
  SET_GCODE_VARIABLE MACRO=Z_TILT_ADJUST VARIABLE=adjusted VALUE=1

[gcode_macro M18]
rename_existing: M1800
gcode:
  M1800 {rawparams}
  SET_GCODE_VARIABLE MACRO=Z_TILT_ADJUST VARIABLE=adjusted VALUE=0

[gcode_macro M84]
rename_existing: M8400
gcode:
  M8400 {rawparams}
  SET_GCODE_VARIABLE MACRO=Z_TILT_ADJUST VARIABLE=adjusted VALUE=0

[gcode_macro Calibrate_Probe_Z_Offset]
gcode:
      G28
      PROBE_CALIBRATE
      
[gcode_macro Auto_Full_Bed_Level]
gcode:
      RESPOND PREFIX="info" MSG="Running Custom Bed Leveling Macro"
      BED_MESH_CLEAR
      SET_BED_TEMPERATURE TARGET=70
      BED_TEMPERATURE_WAIT MINIMUM=67 MAXIMUM=73
      G28
      BED_MESH_CALIBRATE

#############################################################################
#   PID Tuning Macros
#############################################################################

[gcode_macro PID_Tune_EXTRUDER]
gcode:
  {% set temperature = params.TEMPERATURE|default(210) %}
  G28
  M106 S255
  PID_CALIBRATE HEATER=extruder TARGET={temperature}
  SAVE_CONFIG

[gcode_macro PID_Tune_BED]
gcode:
  {% set temperature = params.TEMPERATURE|default(60) %}
  G28
  M106 S255 ;Sets Print Fans to 100%
  PID_CALIBRATE HEATER=heater_bed TARGET={temperature}
  SAVE_CONFIG
  
[gcode_macro PID_Tune_Outer_BED]
gcode:
  {% set temperature = params.TEMPERATURE|default(60) %}
  G28
  M106 S255 ;Sets Print Fans to 100%
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={temperature} 	;Heats Inner Zone at the same time for better tuning 
  PID_CALIBRATE HEATER=heater_bed_outer TARGET={temperature}
  SAVE_CONFIG

#############################################################################
#   Input Shaper Config
#############################################################################

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 68.6
shaper_type_y = mzv
shaper_freq_y = 61.8

#############################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.500
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.741
#*# pid_ki = 1.542
#*# pid_kd = 99.274
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.127
#*# pid_ki = 1.949
#*# pid_kd = 595.256
#*#
#*# [heater_generic heater_bed_outer]
#*# control = pid
#*# pid_kp = 73.849
#*# pid_ki = 1.368
#*# pid_kd = 996.963
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.022500, 0.017500, -0.002500, -0.015000, -0.008750
#*# 	  -0.002500, -0.000000, -0.008750, -0.008750, -0.001250
#*# 	  -0.010000, -0.007500, -0.010000, -0.008750, 0.001250
#*# 	  -0.005000, 0.016250, 0.033750, 0.040000, 0.036250
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 84.103
#*# max_x = 151.103
#*# min_y = 92.915
#*# max_y = 141.065
