#############################################################################
#   Print Start Macro
#############################################################################

[gcode_macro PRINT_START]   
gcode:
    Frame_Light_ON                                                                         ; Call Frame Light Macro
    Part_Light_ON                                                                          ; Call Part Light Macro
    G92 E0                                                                                 ; Reset Extruder
    G90                                                                                    ; Use absolute coordinates
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}                                 ; Get Bed Temp from Slicer
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}                      ; Get Extruder Temp from Slcer
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}                             ; Heat Bed to target temp
    SET_HEATER_TEMPERATURE HEATER=heater_bed_outer TARGET={BED_TEMP}                       ; Heat Outer Bed to target temp
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-2} MAXIMUM={BED_TEMP+4}           ; Waits until the bed reaches close to target
    G28                                                                                    ; Home All Axis
    Z_TILT_ADJUST                                                                          ; Compensate for Z Axis tilt
    G28                                                                                    ; Home All Axis
    BED_MESH_CLEAR                                                                         ; Clear Bed Mesh
    BED_MESH_CALIBRATE ADAPTIVE=1                                                          ; Adaptive Bed Mesh 
    Smart_Park                                                                             ; KAMP Smart Park
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1                                    ; Enable Filament Sensor
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}                          ; Set and heat the final extruder temperature
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP-4} MAXIMUM={EXTRUDER_TEMP+10}  ; Wait for extruder to reach near target temperature
    LINE_PURGE                                                                             ; KAMP Line Purge near print
